<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>inference_java</artifactId>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>  
        <dependency>
            <groupId>com.microsoft.onnxruntime</groupId>
            <artifactId>onnxruntime</artifactId>
            <version>1.14.0</version>
        </dependency>
    </dependencies>  

    <build>  
        <plugins>  
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-jar-plugin</artifactId>  
                <version>3.2.0</version>  
                <configuration>  
                    <archive>  
                        <manifest>  
                            <mainClass>com.example.Main</mainClass>  
                        </manifest>  
                    </archive>  
                </configuration>  
            </plugin>
            <plugin>  
                <groupId>org.codehaus.mojo</groupId>  
                <artifactId>exec-maven-plugin</artifactId>  
                <version>3.0.0</version>  
                <configuration>  
                    <executable>java</executable>  
                    <arguments>  
                        <argument>-classpath</argument>  
                        <classpath />  
                        <argument>com.example.Main</argument>  
                    </arguments>  
                </configuration>
            </plugin>  
        </plugins> 
    </build>  
</project>